# sufficit-base

./: .gitignore  Provedor.cs.new  ProvedorParametros.cs.new  README.md  SufficitBase.csproj  SufficitBase.sln  TProvedor.cs  WeatherForecast.cs  license
src/: Constants.cs  ContactFilter.cs  CronScheduleType.cs  DateOnly.cs  DateOnlyRange.cs  DateTimeMatch.cs  DateTimeRange.cs  DateTimeRangeNew.cs  DecimalRange.cs  DoubleRange.cs  ExceptionExtensions.cs  ExportMethod.cs  GenericSearchResponse.cs  HealthResponse.cs  ICleanUp.cs  IContextId.cs  IEnList.cs  IIdTitlePair.cs  IIncrementalTracking.cs  IIncrementalTrackingSearchParameters.cs  IIndex.cs  IIndexable.cs  IIndexavel.cs  IJobExecution.cs  IKey.cs  ILimit.cs  IProvedor.cs  IRemoteServer.cs  ITimestamp.cs  IUserId.cs  IdContextIdPair.cs  IdTitlePair.cs  IntRange.cs  Json.cs  LoadedFile.cs  NormalizedString.cs  NormalizedStringConverter.cs  NumericRange.cs  OSInformation.cs  OrderBy.cs  (+23 more)
src/AI/: AIProcess.cs  AIProcessSearchParameters.cs  AIServiceTier.cs  Metrics.cs  TranscriptBackgroundProcess.cs  TranscriptBackgroundRequest.cs  TranscriptCompletedEvent.cs  TranscriptRequest.cs  TranscriptResponse.cs  Transcription.cs  TranscriptionBackground.cs  TranslateResponse.cs  Translation.cs  WhisperOptions.cs  WhisperProcessStatus.cs  WhisperRequest.cs  WhisperRequestEnhanced.cs  WhisperResponse.cs  WhisperSegment.cs  WhisperSegmentBase.cs
src/Acesso/: ClaimValue.cs  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
src/ArtificialIntelligence/: AIProcess.cs  AIProcessRecord.cs  AIProcessSearchParameters.cs
src/Audio/: AudioFormat.cs  AudioFormatExtended.cs  AudioMixProcess.cs  AudioMixRequest.cs  AudioMixRequestFromTTS.cs  AudioMixRequestParameters.cs  AudioMixResponse.cs  AudioMixSaveRequest.cs  AudioSection.cs  BackgroundAudio.cs  BackgroundAudioExtended.cs  BackgroundAudioSearchParameters.cs  MediaStream.cs  WAVFileProperties.cs
src/Billing/: ContactAttributes.cs  ElectronicInvoice.cs  ElectronicInvoiceSearchParameters.cs  EletronicInvoiceSourceInfo.cs  IElectronicInvoiceController.cs
src/Cache/: CachePriority.cs  CacheRefreshPolicy.cs  CacheStatistics.cs  ISmartCacheService.cs  SmartCacheOptions.cs
src/Charts/: Record.cs  RecordSearchParameters.cs
src/CheckUp/: CheckUpStepInfo.cs  ICheckUpMethods.cs
src/Configuration/: Constants.cs  IConfigurationMonitor.cs
src/Contacts/: Address.cs  Attribute.cs  AttributeDescriptionFilter.cs  AttributeMonitor.cs  AttributeSearchParameters.cs  AttributeWithKeysSearchParameters.cs  Attributes.cs  Avatar.cs  Constants.cs  Contact.cs  ContactAttribute.cs  ContactAttributeDescriptionFilter.cs  ContactAttributeSearchParameters.cs  ContactSearchParameters.cs  ContactWithAttributes.cs  ContactWithAttributesExtensions.cs  ContactsOptions.cs  ContextAttributeSearchParameters.cs  IAttribute.cs  IContact.cs  IContactAttribute.cs  IContactExtensions.cs  IContactWithAttributes.cs  IContacts.cs  MarkerAttributeGroup.cs
src/EFData/: Constants.cs  DateTimeKindAttribute.cs  DateTimeUpdateAttribute.cs
src/EndPoints/: Constants.cs  EndPointFullResponse.cs  EndPointPagedResponse.cs  EndPointResponse.cs  EndPointResponseOfT.cs  IEndPointResponse.cs  UnauthorizedAccessData.cs  UnauthorizedAccessResponse.cs
src/Events/: EvenBase.cs  IEvent.cs
src/Exceptions/: IRequestException.cs  JsonException.cs  RequestException.cs  TimeoutCustomException.cs  TimeoutException.cs
src/Exchange/: Constants.cs  IExchangeController.cs  IMessageExtendedInfo.cs  IMessageModel.cs  IMessagesController.cs  IReadReceipt.cs  Message.cs  MessageAttachment.cs  MessageDetails.cs  MessageDetailsRecord.cs  MessageDetailsSearchParameters.cs  MessageExtended.cs  MessageMeta.cs  MessageTemplateSearchParameters.cs  Metrics.cs  OrphanEventMessage.cs  ReadReceiptSearchParameters.cs  RemoteMessage.cs  TChannel.cs
src/Finance/: Assignor.cs  BalanceTransfer.cs  BankSlip.cs  BankSlipInfo.cs  BankSlipRecord.cs  BankSlipRequest.cs  BankSlipSearchParameters.cs  ContactAttributes.cs  ContextRecord.cs  ElectronicInvoice.cs  ElectronicInvoiceSearchParameters.cs  EletronicInvoiceSourceInfo.cs  IBankSlipController.cs  IElectronicInvoiceController.cs  Payer.cs  Payment.cs  Record.cs  RecordSearchParameters.cs
src/Identity/: ClaimTypes.cs  EmailConfirmationIEvent.cs  EmailConfirmationMessageModel.cs  PasswordResetIEvent.cs  PersistedGrant.cs  PersistedGrantSearchParameters.cs  ReferenceToken.cs  ReferenceTokenRequest.cs  ReferenceTokenResponse.cs  TokenDescriptionUpdateRequest.cs  TokenExpirationUpdateRequest.cs  TokenValidationResponse.cs  UserClaim.cs  UserIdentity.cs
src/Json/: Json.cs  JsonStringTypeConverter.cs
src/Logging/: Evento.cs  GenericLog.cs  GenericLogExtensions.cs  ITrackLog.cs  JsonLog.cs  LogBase.cs  LogBaseServerAndTime.cs  LogEvent.cs  LogEventGeneric.cs  LogLevel.cs  LogSearchParameters.cs  LoggerScope.cs  MemoryLoggerOptions.cs  OldLog.cs
src/Notification/: BoardNotification.cs  Contact.cs  ContactBlockCause.cs  ContactSearchParameters.cs  ContactValidationRequest.cs  ContactValidationResponse.cs  Event.cs  EventCollectionAttribute.cs  EventInfo.cs  FrontendEvent.cs  IEvent.cs  INotificationEvent.cs  NotificationContactsSearchParameters.cs  NotificationEvent.cs  NotifyReport.cs  SubscribeMethod.cs  SubscribeRequest.cs  Subscriber.cs  SubscribersSearchParameters.cs  Subscription.cs  Template.cs  TemplateParameters.cs  UnsubscribeRequest.cs
src/Provisioning/: DeviceSearchParameters.cs
src/Relacionamento/: Atributo.cs  Contato.cs  IContato.cs  Marcador.cs
src/Reports/: IReport.cs  IReportGenericAbstract.cs  IReportObserver.cs  IReportParameters.cs  IReportParametersOld.cs  IReportProgress.cs  IReportRequestParameters.cs  IReportWebTricks.cs  ISpreadsheetExportable.cs  Report.cs  ReportBase.cs  ReportBaseGeneric.cs  ReportDebug.cs  ReportEnchanted.cs  ReportMessage.cs  ReportOld.cs  ReportParameters.cs  ReportParametersDictionary.cs  ReportParametersNew.cs  ReportParametersOld.cs  ReportProgress.cs  ReportRequestParameters.cs  ReportStatus.cs  ReportStepEnum.cs  ReportWebCaption.cs
src/SSystem/: ITask.cs
(+668 files in other folders)
