<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sufficit</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Provedor.cs.new" />
    <None Remove="Provedor.new" />
    <None Remove="ProvedorParametros.cs.new" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Acesso\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>