<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sufficit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Versioning">
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy)).$([System.DateTime]::UtcNow.ToString(1MMdd)).$([System.DateTime]::UtcNow.ToString(1HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">1.$(VersionSuffix)</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">1.$(VersionSuffix)</Version>
  </PropertyGroup>
  
  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Sufficit</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit Base</ProductName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Pacote NUGET">
    <Name>Sufficit.Base</Name>
    <PackageId>Sufficit.Base</PackageId>
    <PackageDescription></PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-base</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>