<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sufficit</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>HUGO CASTRO DE DECO</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit Base</ProductName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Provedor.cs.new" />
    <None Remove="Provedor.new" />
    <None Remove="ProvedorParametros.cs.new" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Acesso\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>