<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Sufficit</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
  
	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit Base</ProductName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- No warning for missing docs -->
		<NoWarn>$(NoWarn);CS1591</NoWarn> 
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit Base</Name>
		<PackageId>Sufficit.Base</PackageId>
		<PackageDescription></PackageDescription>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sufficit/sufficit-base</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-base</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-base/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Label="Sufficit Pacote NUGET Itens">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" version="[*,9.0.0)" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="[*,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" version="[*,10.0.0)" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="[*,10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,10.0.0)" />
	</ItemGroup>
		
	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Telephony.EventsPanel.Core" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-core\src\Sufficit.Telephony.EventsPanel.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contacts\Avatars\" />
	  <Folder Include="Messaging\" />
	</ItemGroup>
</Project>